You can test it by running a command to see the transitions in the installed timezone file.
To set the time from an NTP server you can configure and install rdate (openrdate) and then run a command such as sudo rdate -s -c -n 0.gentoo.pool.ntp.org.
/etc/localtime  Sun Jan  1 00:00:00 2017 UT = Sun Jan  1 02:00:00 2017 EET isdst=0 gmtoff=7200
/etc/localtime  Sun Mar 26 00:59:59 2017 UT = Sun Mar 26 02:59:59 2017 EET isdst=0 gmtoff=7200
sudo cptzdir/etc/zoneinfo-leaps/your-timezone /etc/localtime
/etc/localtime  Sun Oct 29 00:59:59 2017 UT = Sun Oct 29 03:59:59 2017 EEST isdst=1 gmtoff=10800
If the timezone file needs updating and if no leap-second (/right) timezone file is provided by your operating system distribution, you can set up the timezone file as follows.
/etc/localtime  Sun Oct 29 01:00:00 2017 UT = Sun Oct 29 03:00:00 2017 EET isdst=0 gmtoff=7200
The following example contains a leap-second transition.
/etc/localtime  Sat Dec 31 23:59:60 2016 UT = Sun Jan  1 01:59:60 2017 EET isdst=0 gmtoff=7200
/etc/localtime  Sun Mar 26 01:00:00 2017 UT = Sun Mar 26 04:00:00 2017 EEST isdst=1 gmtoff=10800