configure options:  '--build=x86_64-linux-gnu' '--prefix=/usr'
'--disable-dependency-tracking' '--disable-silent-rules'
Connecting to bbc.co.uk (bbc.co.uk)|212.58.253.67|:80... connected.
'--enable-linux-netfilter' 'build_alias=x86_64-linux-gnu' 'CFLAGS=-g
'--enable-storeio=ufs,aufs,diskd' '--enable-removal-policies=lru,heap'
100%[=============================================================================>]
heres what was happening inside /etc/resolv.conf was localhost and my isps dns.
here is a example of a wget from my debian server, which completed almost instantly.
'--includedir=${prefix}/include' '--mandir=${prefix}/share/man'
Resolving bbc.co.uk (bbc.co.uk)... 212.58.253.67, 212.58.251.195
'--with-pidfile=/var/run/squid3.pid' '--with-filedescriptors=65536'
'--enable-icap-client' '--enable-follow-x-forwarded-for'
'--enable-arp-acl' '--enable-esi' '--enable-zph-qos' '--enable-wccpv2'
-Werror=format-security -Wall' 'LDFLAGS=-fPIE -pie -Wl,-z,relro
-O2 -fPIE -fstack-protector --param=ssp-buffer-size=4 -Wformat
'--localstatedir=/var' '--libexecdir=${prefix}/lib/squid3'
-Werror=format-security' --with-squid=/tmp/buildd/squid3-3.1.20
obviously it was using localhost to find do dns queries and when it timed out it failed over to my isps dns which found the host immediately and loaded the page.
i have also checked ps aux and squid doesn't appear to be putting any significant load on the server.
2014-01-02 12:42:23 (1.79 MB/s) -index.html' saved [111538/111538]
I also encountered slowness with squid (v3.3.3 from Cygwin), and solved the problem by putting the following directive in my squid.conf:
'--enable-external-acl-helpers=ip_user,ldap_group,session,unix_group,wbinfo_group'
Resolving www.bbc.co.uk (www.bbc.co.uk)... 212.58.244.67, 212.58.244.66
'--infodir=${prefix}/share/info' '--sysconfdir=/etc'
HTTP request sent, awaiting response... 301 Moved Permanently
to fix it i added dns_nameservers  into squid.conf and restarted squid
-fstack-protector --param=ssp-buffer-size=4 -Wformat
i believe i have managed to sucsessfully install squid on my debian 7 server, however whenever i attempt to use it loading of the first from a domain is incredibly slow, subsequent page loads from the same domain are loading fast.
'--disable-translation' '--with-logdir=/var/log/squid3'
-Wl,-z,now' 'CPPFLAGS=-D_FORTIFY_SOURCE=2' 'CXXFLAGS=-g -O2 -fPIE
'--enable-delay-pools' '--enable-cache-digests' '--enable-underscores'
'--datadir=/usr/share/squid3' '--sysconfdir=/etc/squid3'
'--mandir=/usr/share/man' '--with-cppunit-basedir=/usr'
Connecting to www.bbc.co.uk (www.bbc.co.uk)|212.58.244.67|:80... connected.
'--enable-basic-auth-helpers=LDAP,MSNT,NCSA,PAM,SASL,SMB,YP,DB,POP3,getpwnam,squid_radius_auth,multi-domain-NTLM'