USERENV(218.200c) 15:52:52:192 ReleaseClientContext: Releasing context
I set the env var as terminal services profile path for a test user.
We're having a lot of corrupted profiles lately on our profile share.
USERENV(218.1f38) 15:52:48:020 LoadUserProfile: lpProfileInfo->lpProfilePath = <\server\bsilo\ntuser.man>
USERENV(218.1f38) 15:52:52:177 LoadUserProfile: ParseProfilePath returned FALSE
USERENV(1774.d18) 15:52:39:724 LibMain: Process Name:  \?
USERENV(218.1f38) 15:52:52:192 =========================================================
USERENV(218.1f38) 15:52:52:177 ReleaseInterface: Releasing rpc binding handle
USERENV(1774.d18) 15:52:52:192 LoadUserProfile: Running as self
USERENV(218.1f38) 15:52:52:177 CancelCSCBypassedConnection: Connection deleted.
USERENV(218.1f38) 15:52:52:192 LoadUserProfile: 003 About Reverted back to user <00000000>
USERENV(1774.d18) 15:52:48:005 LoadUserProfile: lpProfileInfo->dwFlags = <0x0>
USERENV(218.1f38) 15:52:49:255 ReportError: waiting on rpc async event
USERENV(218.1f38) 15:52:48:880 CheckXForestLogon: policy set to disable XForest check
USERENV(218.1f38) 15:52:49:255 ParseProfilePath: Found a file
USERENV(218.1f38) 15:52:48:020 LoadUserProfile: lpProfileInfo->lpDefaultPath = <\BDPINF5\netlogon\Default User>
USERENV(1774.d18) 15:52:48:005 LoadUserProfile: lpProfileInfo->lpUserName =
USERENV(1774.d18) 15:52:48:005 GetInterface: Returning rpc binding handle
Later as admin I copied the profile to another server and renamed it to bsilo.
USERENV(218.1f38) 15:52:49:255 ReportError: RPC End point IProfileDialog_9D36D6DD48F0578A2A41B23D7A982E63
USERENV(218.2f94) 15:52:48:005 DropClientContext: Got client token 000009B4, sid = S-1-5-18
USERENV(218.1f38) 15:52:49:239 AbleToBypassCSC: Try to bypass CSC
USERENV(218.1f38) 15:52:52:192 LoadUserProfile: Leaving with a value of 0.
USERENV(218.1f38) 15:52:48:020 LoadUserProfile: Wait succeeded.
USERENV(218.1f38) 15:52:52:177 CancelCSCBypassedConnection: Cancelling connection of E:
USERENV(218.200c) 15:52:52:192 MIDL_user_free enter
USERENV(218.2f94) 15:52:48:005 DropClientContext: Returning 0
USERENV(1774.d18) 15:52:48:005 LoadUserProfile: lpProfileInfo->lpProfilePath = <\server\bsilo\ntuser.man>
USERENV(218.1f38) 15:52:48:020 LoadUserProfile: Running as client, sid = S-1-5-18
I set the NTFS permissions to read, read & execute, list folder contents for domain users.
USERENV(218.1f38) 15:52:48:020 CSyncManager::EnterLock: No existing entry found
USERENV(218.1f38) 15:52:48:020 LoadUserProfileI: RPC end point IProfileDialog_9D36D6DD48F0578A2A41B23D7A982E63
USERENV(218.1f38) 15:52:48:864 GetProfileSid: No Guid -> Sid Mapping available
USERENV(218.1f38) 15:52:48:020 CSyncManager::EnterLock: New entry created
USERENV(218.200c) 15:52:52:192 ReleaseClientContext_s: Releasing context
USERENV(218.1f38) 15:52:48:020 LoadUserProfile: lpProfileInfo->lpUserName =
USERENV(1774.d18) 15:52:48:005 CProfileDialog::Initialize : Endpoint generated
USERENV(218.1f38) 15:52:52:192 CSyncManager::LeaveLock: Lock released
USERENV(1774.d18) 15:52:48:005 LoadUserProfile: Yes, we can impersonate the user.
USERENV(218.2f94) 15:52:48:005 IProfileSecurityCallBack: client authenticated.
USERENV(1774.d18) 15:52:48:005 LoadUserProfile: Calling DropClientToken (as self) succeeded
USERENV(218.1f38) 15:52:49:255 ReportError: Logging Error
USERENV(218.1f38) 15:52:49:239 AbleToBypassCSC: Share \server\bsilo mapped to drive E. Returned Path E:\ntuser.man
USERENV(1774.2398) 15:52:49:255 ErrorDialogEx: Calling DialogBoxParam
USERENV(218.1f38) 15:52:48:864 TestIfUserProfileLoaded:  return with error 2.
USERENV(1774.d18) 15:52:48:005 LoadUserProfile: no thread token found, impersonating self.
USERENV(218.1f38) 15:52:48:864 LoadUserProfile: Expanded profile path is \server\bsilo\ntuser.man
USERENV(218.1f38) 15:52:48:864 GetOldSidString:  Failed to open profile profile guid key with error 2
USERENV(218.1f38) 15:52:52:192 LoadUserProfileI: returning 3
USERENV(218.1f38) 15:52:49:255 ParseProfilePath: Tick Count = 0
USERENV(1774.d18) 15:52:48:005 CProfileDialog::Initialize : Cookie generated
USERENV(1774.d18) 15:52:39:724 InitializePolicyProcessing: Initialised Machine Mutex/Events
When I log in I as the user get the following output
USERENV(218.1f38) 15:52:48:005 IProfileSecurityCallBack: client authenticated.
USERENV(218.1f38) 15:52:48:020 CHashTable::HashAdd: S-1-5-21-807756564-1922302612-1565739477-22627 added in bucket 11
I shared the bsilo folder with full access for everyone.
Now I set a env variable %manprofile% on the Terminal server that points to \server\bsilo\ntuser.man
USERENV(218.1f38) 15:52:48:020 LoadUserProfile: Entering, hToken = <0x98c>, lpProfileInfo = 0x9c940
USERENV(218.1f38) 15:52:49:255 GetInterface: Returning rpc binding handle
USERENV(218.1f38) 15:52:48:880 ParseProfilePath: Entering, lpProfilePath = <\server\bsilo\ntuser.man>
USERENV(1774.d18) 15:52:52:192 LoadUserProfile: Returning FALSE.
USERENV(218.1f38) 15:52:49:255 ReportError: Impersonating user.
USERENV(1774.d18) 15:52:48:005 LoadUserProfile: NULL server name
USERENV(218.1f38) 15:52:52:192 CHashTable::HashDelete: S-1-5-21-807756564-1922302612-1565739477-22627 deleted
USERENV(218.200c) 15:52:52:192 IProfileSecurityCallBack: client authenticated.
USERENV(1774.d18) 15:52:48:005 LoadUserProfile: Entering, hToken = <0x340>, lpProfileInfo = 0x6e5d8
USERENV(218.1f38) 15:52:48:864 GetProfileSid: No Guid -> Sid Mapping available
USERENV(218.1f38) 15:52:48:880 ParseProfilePath: Mandatory profile (.man extension)
USERENV(218.2f94) 15:52:48:005 MIDL_user_allocate enter
USERENV(218.1f38) 15:52:49:239 ParseProfilePath: CSC bypassed.
USERENV(1774.d18) 15:52:39:724 InitializePolicyProcessing: Initialised User Mutex/Events
USERENV(1774.2398) 15:52:49:270 ErrorDlgProc:: DialogBoxParam
At the moment I have no clue why, but I decided to switch to one mandatory profile since the users can all use the same and there is no need to have seperate profiles for each user.
USERENV(218.1f38) 15:52:48:864 GetOldSidString:  Failed to open profile profile guid key with error 2
USERENV(218.1f38) 15:52:48:020 LoadUserProfile: User sid: S-1-5-21-807756564-1922302612-1565739477-22627
USERENV(1774.d18) 15:52:52:192 LoadUserProfile: Calling LoadUserProfileI failed.
USERENV(218.1f38) 15:52:48:020 CSyncManager::EnterLock
USERENV(1774.d18) 15:52:52:192 ReleaseInterface: Releasing rpc binding handle
DETAIL - The system cannot find the path specified.
USERENV(218.1f38) 15:52:49:255 ParseProfilePath: GetFileAttributes found something with attributes <0x2022>
USERENV(218.1f38) 15:52:48:020 LoadUserProfile: NULL server name
USERENV(218.1f38) 15:52:48:020 LoadUserProfile: lpProfileInfo->dwFlags = <0x0>
USERENV(218.1f38) 15:52:52:177 CSyncManager::LeaveLock
USERENV(218.1f38) 15:52:52:192 LoadUserProfileI: LoadUserProfileP failed with 3
USERENV(1774.d18) 15:52:48:005 LoadUserProfile: lpProfileInfo->lpDefaultPath = <\BDPINF5\netlogon\Default User>
USERENV(1774.d18) 15:52:48:005 =========================================================
USERENV(218.1f38) 15:52:48:880 CheckXForestLogon: checking x-forest logon, user handle = 2444
USERENV(218.1f38) 15:52:52:177 RpcAsyncCompleteCall finished, status = 0
I logged into the Terminal server with a new user and configured some stuff (imported certificates and a few files).
USERENV(218.1f38) 15:52:49:239 AbleToBypassCSC: tried NPAddConnection3ForCSCAgent.
USERENV(218.1f38) 15:52:52:192 CSyncManager::LeaveLock: Lock deleted
USERENV(218.1f38) 15:52:48:020 In LoadUserProfileP
USERENV(218.1f38) 15:52:48:020 =========================================================
USERENV(218.2f94) 15:52:48:005 DropClientContext: load profile object successfully made