 =================================================================================*/
You need to run the script several times to remove all empty elements.
        if (el.innerHTML == '&nbsp;' || el.innerHTML == '') {
To reduce the DOM calls you can mark and remove deleting the marked elements only.
Mark and remove saves you attempting to delete already deleted elements but you may not care, as the shorter form, is a two liner, and thus could be argued to be the better solution.
/*=================================================================================
 =================================================================================*/
   /*=================================================================================
The following snippet shows the HTML after using your function and then the two example functions
<legend>Original OPs script & Resulting HTML</legend>
    .forEach(el => el.parentNode.removeChild(el));
It will ignore the HTML and convert the &nbsp; to a space for you.
/*=================================================================================
[...cleanerClean.querySelectorAll("span, p, strong")]
You could even use element.textContent.trim() and thus get all blank elements (like the pseudo-class :blank (Which has very limited support FF only))
    .forEach(el => el.textContent.trim() === "" && el.parentNode.removeChild(el))
For the first point you could use element.textContent to check for empty elements.
 =================================================================================*/
    while (el && el.parentNode && !el.parentNode.marked) {
    .filter(el =>  el.textContent.trim() === "" && isNotMarked(el) ?
    strongs = cleaned.getElementsByTagName('strong');