þ̶̨̧̧̡̛̛̛̯̞̣͉̖̥͔̖̪̯̮̬̱̥͖̘̹̹̘̯͖͖̰̠̭͕̭̝̗̲͖̻̮̼̣̩͔͙̗͈͎̻͋́̊͛͋͂̈́̒́̋͆̃̌͗̓̑̾̀̀̎̃̂̒̃͌̈̐̉̔͊̃͛͆̈̍̇̒̄̅̏̓̓͊̂̈́̈́̈́̃̈̆͛̒̀͒͂͐͑͂͑̾͗͘̚̚͝͝͠͝͠͠͝͝͝͝ͅµ̵̢̢̨̛̛̤̜̰͕̭͎̻͔͈̤̪̳̘̥̼̰͔͚̠̭͓̙̹̯̠̤̻͕̹̬̟̣̠̲̫̺̯͓̖̲̪̰̦̱͓̙̙̘̙̞̫̤̻͍̣̩͙̟̯͎̳̗̘̝̙̽̅̀̋̓͂̌̂̇̒̌̉͆̊̇̀͛̾̓̒͋̈́̽́̋͂̌̏̈̂̀͂̃͊̿͒̀͛͑́̃̀͑͌̃̾̿͐͒͒̀̒͂́̍͗͊̃̓̅͒̈͂̅͐̈́́͂̔́͗̅̔̏͊͘̕̚̕͘͝͝͠͝͝͝†̶̨̧̧̧̡̛̛̣̯̠̗̥̞̙̣̗̗͔̘̲͇̤̱̺̗̗̳͓̥̱̹̬̲̦̘̙͎̞̺͙̯̖̗̜̠̖̞͉̰̲͕̖̭̮̮̞͙̣̬͚̜̯̝̤̯͇͎̺͙̫̮͕͓͒̏̽̌̈́̇̆̽̌͆͛̽̓̽͗̿̒̌̑̋͛̄͆͒͑̇͛̾̓͗̃͒̄̈́̑̍́̀̿̌̔̂͒̈͌̃͑̆̔̀̅͒̃̐̊͑̀̊̊̈́͒̋̉͋̈́̑͐͑̿̐͌̎͘͘̚̚̕͘̕̚̕͜͜͜͜͝ͅï̶̛̛̫̫̲͉̬͖̞̣͋̾͐̈̈̈́̍̅̑͒̌̑͐̏̄͒̈͌̌̈́͋̆̅̀̃̾͌͂̀͆̏̃̃̚̕̚͝͝͝ñ̷̢̧̡̨̢̪̼͓̲̼͕̣͈̮͖̹̫̦̩̣̼͔̠̭̱̬͕͎͔̯̼̗̩̺͙̮̫̻̻̳̜̤͒͊̃͐͊͋̀̔̃̍͠ͅ ̸̢̢̨̡̡̡̨̧̨̡̛̛̛̭̹̞͎̗̗̳̫̥̲̗̼̰̖̙͕͎̞̖̩̝͇̜̝̙͚͔̭̪͎͚̞̖͎͚̗̹̺̤͔̜͙͉͚̝͉̘̦̹͇̘̝͎̠̹̝̖̭̙͎̣͚̣̳̗̜̰̪̮̮͙̼̮͚̯̳͐̒̂̓̍̋̾͂͗͆͑̄̂̓̆͑̈́̄͗͐̎̋̒́̄̐̐̈̿́̓͛͊͗̄̿́̊̂̓̈́̃̑̆̇̌͐̔͑̋̍͐́̆͌̎͐̚̕͜͜͜͝͝ͅï̴̡̛̛̛̘̯̖͓̦̻̹͛̈́̄̐̏̒͒͆͌͊̈́̇̄̿̓̃̈̐͌͌̂̄̌̈́͆͛̃͂̈̿̓̄̊͂̈́̊̑̉͌́̒͐̓̍͆̋̉̒̈́̾̿̎́̅̑̃͑̅͑̐̌̈́̾̽͘̚͠͠ͅ§̴̢̢̨̡̛̥̠͙̻͔̘̗͍̲̗̣̝̫̟͚͙̜̖̞̻̞̜̱̮̯̝̦͍̜̱͕͉̗͇̦̟͓̮͖̣̝͇̮͍̲̬̬̟͎̺̥̘̫͔͕̦͎̬͎͍͎̮͎̭̪̬̪̼̩͎͕͈̫̱̣̀̀́̇̑̐̂̾́͊͂̍̓͐͂̑̈́̏̈́̂̅̊̈̉͌͊̆̌̕͜ͅ ̸̨̡̨̨̧̩̦̙͎͚̻͔̭̗̹͕̠͍̰̦̬̗͔͖̦͇͚̞̯͙̗̖̫̟͙̗͓̠̭̼̙̣͚̻̖͎̟̼̝͕̜̲͚̹̬̣̭̤͖̩̜̟̗͔̽̂̉̾͆̑̍̆͆̍̋̈̋̀̚͘͜͜ͅå̵̧̨̨̢̡̧̨̢̹̱̲̞̩͍͙̝̼̦̲͔̩͕̤̭̙̗͍̩͖͈̭̮̖̺̹̗̬̱̗̥̭͖̺̣̗̠̯̪̠̹͚͖̯̰̺̝͖̬̫̲͎͔͍͉̖͕̮̦̰͖͓̥͈̝̖͒̑̆͂̇͒̉̀͆̂̌̊̓͋̿̿͒͋̌̂̋̃́͆̀̈́̑̔͐͛̀̑͋́̓̐͊͗̽̄̑̆͐͒̆̍̊̅͆͊̚̚͘͝͝͠͝͝͝͝ ̵̨̨̛̛̰͙̻̻͖̩̫̲̫̬̖̣̘̝̘̳͇̯̞̜͉͔͚͚̟͉͔̙̟͙̻͍͎͖͍̣̬̪̜̠̬͙̟̘̲̣̯̥̖̘̰͎̠̬͕̘̮͙͓͔̟̀͂̂̈́̄̽͛̾̃͑͒͒̓̈́̌̔̐͂̐̀̿͋̇͗̒͆͆̎̋͑̾̄́̋͛͐̂̒̎́̿͆̃̑̌̄̓͑͋́̑͛̄̓͆̍̚͘͘͘͘͘͝͝͝͝͝͝ͅͅͅẉ̸̨̧̧̳̼̻̩̳̱̞̭̘͙̠̮͙̰̹̹̺̙̞͇͍͖͉̥͍̲̜̟̳͖͑̿̏͐̈́͂̓̅̈͗̀͐̀̍̄̈̂̉̕͘̚͝͠ą̷̛̛̤͉̖̗̣̙̪̱̻͔̖̱̙̞̺͙͖̺̣͓̭̼̰̣͉̊̓̇̏͋̋̓̐̿̒͆̂͒̏́͒͒͛̎͗͊̒͐̈̑̓̿̂̍̃͂̾͐̒̎̄͑̔͂̽̈̿̎̉͂̀́͌̓̍̉̔̋́̔̅̌̈́̾̽͂̾̈̐̋́̇̈́̾͋̒̇̎̀̊̅̾͆̑̀̚̚̕̕͘͘͝͝͠͝͠͝͝͝͝͝͠ȓ̵͚̦̏̈́̉̏̚͠ͅ ̷̛͍͕̦̯͖͉͈̠̻͕̳̝͔̂͑̄͌́̆̇̄̑̆͋̄̂͂̽̆̀͛͒̉̋͌͆̎̓͂̐̓́́̾̀̉̀̀͆̅̈́́̇̚̚̕͘͘͘̚͠͠͝ͅ¢̶̢̧̢̢̢̛̛̛̛̣̤̗̠̤̰͚͙̜̙̹̘̠͓̰̬͎̱̯͈̙̥̣̗͕̬̮̘̻̰̖̟͓̜̺͎̣̘͓͔̮͔̭̥̬̜̼̱̯̭͔̣̟̱͇̦̙͎̹͓͙̂̅͋̑̍̏̒̔̀͒͐̋̔͂̅̋̀͋̇̔̑̀̀͌̂̀̾̎̈́͊̀̉̏͗̔̆͊̌̃̓́̊̓̎̈́͗͑̃̅̉̏͌͂̀̂̀̋̋͋̈́̈́̃̚͘̕͘͜͠r̷̡̧̨̜̪͍͔͙͓͕͔͖͇̩̹̮͎̹̙̗̠̩̣̠̣̯̲͕̻͈̦̳͔̳̦͉̲͚̼̼̮͙̩̦̹̼̼͓̥̟͉̳̰̪͈̻͚͖͎͋̍̐͊̌̄͗̓̀͂͋̌͛́̇́͒̏̋͗̋̕͘̕͝ͅͅͅͅï̶̡̢̨̛̛̺̺͓͇̣̯͈̗̜͚̘̠͇͉̗̦͈͖̩̩̥̹͖̰̤̬̳̤̬̓̄̔̂͒̀̒̐͊̈́̽̓̆͊̆̓̀̔̔͋̍̏͒̇́̈́̔̋̐̅́͑͊́̈́̂͋̒͗̊̈̽́̓̌͂̾̂̐͊̊̂̚̚͘̚̕͝͝ͅm̸̛̺̱̰̟͔̤̰͔̜̹̣̯̔̑͒̓͛̈́̎̍̎̍͒͆̃̎̌͛͋̍̿̆͌̈́̆́̊̍͑͑̎̄̌͂̄͛̈́̀̀̆͌͌̉͘̕͠į̷̨̡̨̧̡̧̢̛̛̲̣̟̼̯͈̫̪͚͈̼̳͖̲̹̦̬͎̥̝̤̝͚̙̠̱͚̱̳̜͎̻͓̺̲̙͎͈͖̫͚̯̤̱̠͕̳̹̠̯̹͍̪̪̝͎̣̪̬͔̣̗̈͛̽̃́̽͂̿̑̈́͊̃̃́̑͋̀͒̆̽̎̓̓̊͛̆̏̽̍́̄̌̇̎̏͐̽̉͋͛͑̇͗̔̾̍̂̓̂̓̓́̓͘͘̚̚͘̕͜͠͝͝͝ņ̸̧̡̛̤͉̥͇̹͚̃͊̈́̔̎́̏̔̓̃́̿͂̾͆̍͊̓̔̀̄͑͌̒͒͛̐̓̎̄̏͊͌̿̑́̈́͂͗́͛̾̀͛̔͛́̀͊͊͛̆̾̊̓̏̃̈̄̍͌̇̊͊͘̕̚͘̕͝͝͠ͅå̴̧̧̧̢̨̛̠̮̞͈̜̗̲̱̱̪̞̤͓̤͎̩̹̹͍̦̠̩͎̝̼͖͇̞̩̩̳̻̟͍̮͇͈̟̫̻̰͔̩̩̰͙͎̪͍̱̟̰̙͇͓͎̗̮͙̥̣̬͈͙͉͖̍̐̅̒̇̇̉̀̒̓̏̅̓́̎̎̽̃̉̋̀̂̌͐̃̊̈́̌̒̕̕͜͜͝͠͠͝͠ͅͅl̴̨̨̨̡̧̧̧̧̧̛̝͍͎͙͕̞͈̲̙̖͈͓̙̞̥͙̲̺̪͓̩̞̤̫̖̮̰̣̪̳̭̱̗͕̘̩̮̟͉̯̞̟̤̪͕̖̞̞͍̰̙̮͚̗̤͚̺͉̭͙͓̯̤͙͉̻̜͍͆͗̎̄̈́̽̉̒̓̌̍̃͌̏͒̅̾̒͊͊͑̋̌͑̉̋͛̿͂̂̐̀̈́̆̅̈́͌̇̉͛̌͐͛̿̈́̈́̐̋̈́͌̀̽͋̈́͗̔͒͌̀̚̕͘̚͘͘̚̕̕͘͜͜͠͠͠ͅͅͅͅ ̷̢̢̲͈͇̘͓̝͍̥̲͕͓͎̯̼͇͖͍̯̰͕͚͎͍̥̳͉͚̖͖̞͕͌̄͆͊͋̈́͐͗̉̌̈͑̽̂͜ͅ†̸̢̡̧̧̡̡̨̗̲̼͔̖̭̰͕̩̟͇̼̭͖̮̤͓̜̰͇̠̣͖̹̳̬͍̝͙̗̹̰̗̦̘̠̟̤̠̪̬̙̹̫̦̭̣̬̠͙͉̰̖̻̫̟̤̟̭͚̝͕̜͍̲͚̪͓͉̮͕̹͈͓̤̭̼̽̓͑̄͂͜͜͜h̵̛̛̬͇͎̀͋̄͌̇̏̔̿̈́̀̍̔̍͗̽̿̈̉͂̄͑͂̇͑̍̊̿͗́́͌̆̏́̈́̋̆̊̆̈̎̓̓̑͂̈͑̾̈́̎̐͑̄̉̇̽͐̿̊̀̍͑̂̉̀̆́͑̍͌̾̽͌̉͂̈́̔̀̒̕̕͘͘̚̕̚͠͠͝͝͠͝͠͝ǻ̷̢̡̧̡̜͕̺̪̖̩͉͔̦̩͇̻̯̩͕͍̯̠̜͎̞̜͈̩͕̾̀̅͐͛̓̄̿̑̄̌̏͂̄̓̅̀̆͊̾̾͗̈́͒̈́͌͑̌̐͋͗̓̈́̓̐̍͐̿̄̉̑̅̐̕̚͘͘͜͜͜͠͠͝͠ͅ†̵̛̛̦͎͔̘̈́̐͆̎͊͊͂́̑͒̀̐̈͊̊͑̇̂͐͗͑͆̑̈́̐͐́̈̍͌̈́͛̿͑͊́̈́͑̈̈́̏͐̀̿̓̽̾́̑̅͂̌͊̌́̏̓̋̈́̓̏͋̃̾̿̊̐͂͆̆̆̋̚͘͘̚̕̕͘͘͝͝͝͝͝͝ ̵̨̢̨̡̢̡̛̯̦̞̳͍̻̗̤̭̻͙͍̼̥͍̖̫͖̥̟͍͓̻͚͇̟̳̩̼͓̘̞̱̪̗̥͎͇͕̗̱͎͓̮̙̝̠͈͎͇̘͇͚̬̰̰͎̙̟̣̭͈͕̖̱̿͌̊̈́͌̔̂̄̽̐͂͌̐̇͆͂͂̽͗̆̉́̓̍͜ͅ§̴̡̨̡̡̡̨̛̩̲̜̬̮̘̞̜͇̱̭̰̪̱̦̣͇̞͍̩̫̱̮̻̯͙̝̥͈͖̦̙̬̦͍̝̱͈̭̱̩̖̜̪̠̘̹͎̘͉̰̼̹̭͓̱͔̻͔̭̦̤̲͓̲̣̯̫̱̝̦̞̠̻̩̜͔̜̦̈́̆̋͗̿͆̀́͒͑̃̏͋̈́̊̃̀̔͒́̀͐̀̀̈́̍̅͐͑̏̇̚̕͜͝͝ͅh̸̨̨̧̢̡͉̣̱̙͉̟͎̪̥͔̦͍̖̯͙̬̲̺̥̙͍̩͍̺̖̞̪͓̲̞̳̠̤͙̘̠̙͍͍̩͚̐̐͂̾̈̂̿̍̑́̌̈́̾͊͗͊̅̾̄́͌͂̓̎̒̏̾̀̊̚͜͝͠ð̵̢̢̧̧̨̧̧̨̛̛̛̛̝̯͕̬̪̰̫̩͇̦͇̳̘̦͙̹̖̜̯͙̱͚͉̟̱͉͍̦̻̳̯͓̳̗̦͓̯̦͔̗͔̜͔̬̼̖̤̫̣̬͇͓͎͚̙̙̟̜̜̣̣̲͈̇̍͗̿̽̑͒͑̈̐̆̽͐̓͒͑͑̓͂̀̊̈́̓̎̊͑̇̆͐͌̉̑̆̋̀̈͗́̈́̃̐̈́͛̐͐̒̋͐͛͊̑̂̈́̑̓̿̈͑͆͐̆̓̒͋͛̔̐̽̑͑̓̿͋̉̎̑͒̽̈́̀̔͘̚̕͘̕̕̚͜͜͝͠͝ͅͅͅµ̷̨̡̛̟̩̺̹͔̺͖̘̦̝͇̲̗͚̜͕̳̟͈̯͎͖̥̰̩̹͑̇̌̿̊́̒̇̓̂̊̄̽͗͌̏̆͑̈́͒͊̈́̔̈́̈́͂̿̀̾̈́̽̿̀͐̇͑̅̈́́̀͌̐̀̍̅̂̎̈́̅̊̔̑̃́̽̆͗͂͗̑͛͛̂͒̾̒̈́̃̆̽̓̕͘̕̚͘̚͘͜͜͜͝͝͝͝l̵̨̨̧̡̛̛̛̩͓̘̥̥̺͚̺͕͔̤̤͈͎̭̞̗̗̠̺͉̼̭͖͔̳̱̟͔͍̙̮̲͙̥̳̪̯͓̝̣̭͚͕̾̄̒̿͊͛̎̉̽̉̄̽̋̎̒̄͊̒͆̃̊̉̅̏͊̊̈́͛̈́̾͂̋̓͊̓̂͊̓̾̾͌͑̎͂̾̍̈̎̀͋̀̾̆̍͊͗̉͊̀̉͛̀̉͒͂̊̄̃͆̏̑́̿̓͛́͂̑̔͋̋̃͋̕͘͘͘̚͘͜͝͠͝͠͝͠Ð̴̧̧̢̛͓͔̺͇̬̭̩̙̰̦̰̝͙̮̜̩̱̪͙̼̹̯̳͎̖͔͈̯̺̮̦̬̪̝̤͚̼͖̻̥̹͓͍̬̬͓̞̭͇̳͎̖͔͙̩͍̥͈̬̜̱̼̤̅̿̀̍̐̌͗̊̈́̏̊̅̈́̌́̈́͑͑̈́̉̿͗̿͋͐̏͒͊͌͋̀͛̔̿̈́̆͆͗̈̄̍̽͛̾̇́̕͘͜͜͠͝͠͝͝͠ͅͅͅ ̶̧̨̧̧̨̧̨̧̡̛̛̺͚̣͙̞̭̥͇̯̲̼̖͎̻̱̰̪̣̖̳͕͇͚̟̪̟͉̲̥̯͍͎̣̭̗͉̳̠̘̱̜̦̮͙͔͎͍̟̻̗̝͓̯͕̞̹̥̪̼̺̪͔̘͖͚̠̈́́̋̓͑̃́͐̑̆̓͒͑͆͛́͂̈̒̀̀̂͊̈́̈́̈́͛̐̍̃̿̀̿̎̏͛̑̎̿͋͌̄̔̈̉̓̽͑̈́̔̈͛̓̐̊̿́̌̒̊̽͐͌͂̾̏̊̊̃̍̇̔̆̄̏͒̎̂̚̚̕̚͘͘͜͝͠͝͝͠͝ͅͅß̵̨̢̢̧̛̛̛̞͙̲͉̝͚̞̝̫̦̜͉̠̟͇̱̺̮̮͇̯̼̫̱͓̩͉̦̜͓͍̺̖̭̣̺͈̹͓̩̯̺͍̻͙̼͈͛̈́́̈́͑͌͆͆͆̌̈́̀͑̌̄͒̔̄̃̽̈̓̓̐̈̒̀͛̉́̓͌̅̇͆̔͗̉̎̎̈́̍̾̎̎̄̏̓͘͘̚͠͝ę̴̡̨̢̭̭͙͚̻͔̜̜̟͔͉̹̮͖̻̖̠͚̫͍͚̖̲̂̍͐̓̌̔͋͂͗̋̉̈́͌̀̀̑̄̑͂̽̔͑̀̏͝͝ ̴̡̨̡̧̛̛̪̺̪̭̝̮̩͖̮͇͔̖̖̝̫͕̦̫̲̥̤̬̗͓͔̫͚̘͉̫̮͍̘͎͈̝͉̲̥̺̫̙̟̱̩̠̬̿̂̈́̀̀̐̒̇̇̈́̃͛̌̔͛̏̊͗̀̂̍̐͗͊̐͌́̒̓͗̍̾̄͆̊̈́̈́̒͂̇̽̓́͊͗̀̀̿́́͗̈̒̏́̅͗̋̅̂̚͘̕̕̕̚͘̕͘͜͝͝͝͝͝͝͝Ð̸̧̛̛̛̼͙̗͍̭̳̫͇̩̗̱̮͇̰͔͕́̿̽́̊͊̑̊͂̒͌̎̍̿̉̔̌́̋͗̈̀̌̓̐̈́̍͗̅̒͌͗͛̂̈́̀̒̋̇̍̆͘͘̚͠ê̵̛̤͂́̍͗̉̉͊̇̽̈́͆̋̈́́̈͋̈́̍̑̀̃́̊̍̔́͒̀̒̑̓̓̈̋̄̐̆̐̈́̿͊̊͌̋̽̆̾̽̓̊̅͑̃̀̊̈́̏̅̀̈́̾̈́̒̎͘̕̚̕̚͝͝þ̸̢̡̧̮̰̥̟̤̣̺͕̝̠̻̼̗̺͍̞͖̪͉̤̺̩̮̖̻̞͍͉̥̩̣͈̩͚͙̜͎̣̫͙̥̲̥̐̓̌͊̏͋̅̌̇̈́͗̃̆̓͒̿̏́̕͜͜͝ͅð̶̢̧̧̢̠̙̩̜̹̗̩͈̙͍͓̺̺̦̳̺͍͎̰͓̹̯̰͔̳̯͎̰͍̲̹̺̥̠̯̼͔̜̺͖͐̿́̆͆̑́̃̍̀́͗͆̿͂̾́͂͊̍͆͊͑́́̀̌̄̈́̓̕̚͜͜͝ͅͅ§̷̛͖̼̣͚̞̗̺̩̙͖̍̄̆̒͆͆͛̊̈̈̍̎́͒̆͐̎́͐̒͊͐̈́̽̀́̓͂͌̌̋͛̌̌̿͐̌̒̄̽͊̄̓̊̇̓̉̿̈́̀̿̃͋͛͐̀̀̊͆́̾̄͛͊͊͌͆͘͘͠͠͠͝͝͠͝ê̶̺̥̟̤̻̈̎̉̊͂͛͗̄̃̎͌̍̋̈͒̄͑̚̕̕͜͠͠ͅÐ̸̡̛̛̛̛̛̛̥͕̠͓̦̫̣̻̪̝͔̩̠̣̹̤͇͉̞͎̩̩͊̑̈̓̀͐̈́́̄͗̀͋̀̊͛͂̾͒̄̌̔̈́̔̎̌̈́̓̀͐̉̒͒̎͗͊́͑͂͆͐͑̑̅̓̉̀͂̃́̑̓͒̑̈́͌̓̔̉̋͂̏̎̌̌͐̿̾̈́͌̅̆̀̆͐̊̆͛̕͠͠͝ͅ.
I'd love to know how Jesus told this person his thoughts.
Was it a text, or SMS, or registered mail?
Hi TypicalEpistemophile.
Your submission from businessinsider.com is behind a metered paywall.
A allows users to view a specific number of articles before requiring paid subscription.
Articles posted to /r/worldnews should be accessible to everyone.
While your submission was not removed, it has been flaired and users are discouraged from upvoting it or commenting on it.
For more information see our .
Please try to find another source.
If there is no other news site reporting on the story, contact the moderators.